# E-Commerce-Backend

./: ECommerceBackend.sln  README.md
Core/ECommerceBackend.Application/: ECommerceBackend.Application.csproj  ServiceRegistration.cs
Core/ECommerceBackend.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ECommerceBackend.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ECommerceBackend.Application/Abstractions/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ECommerceBackend.Application/Abstractions/Services/Configurations/: IApplicationService.cs
Core/ECommerceBackend.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ECommerceBackend.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/ECommerceBackend.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ECommerceBackend.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceBackend.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceBackend.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceBackend.Application/DTOs/: Response.cs  Token.cs
Core/ECommerceBackend.Application/DTOs/Configurations/: Action.cs  Menu.cs
Core/ECommerceBackend.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/ECommerceBackend.Application/DTOs/Order/: CompletedOrderDto.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ECommerceBackend.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponse.cs  UserDtoForList.cs
Core/ECommerceBackend.Application/Enums/: ActionType.cs
Core/ECommerceBackend.Application/Exceptions/: NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceBackend.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Core/ECommerceBackend.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/ECommerceBackend.Application/Helpers/: CustomEncoders.cs
Core/ECommerceBackend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/File/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/File/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceBackend.Application/RequestParameters/: Pagination.cs
Core/ECommerceBackend.Application/Services/: IFileService.cs
Core/ECommerceBackend.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerceBackend.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
Core/ECommerceBackend.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/ECommerceBackend.Infrastructure/: ECommerceBackend.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceBackend.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceBackend.Infrastructure/Filter/: ValidationFilter.cs
Infrastructure/ECommerceBackend.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceBackend.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ECommerceBackend.Infrastructure/Services/Configurations/: ApplicationService.cs
Infrastructure/ECommerceBackend.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerceBackend.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ECommerceBackend.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceBackend.SignalR/: ECommerceBackend.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ECommerceBackend.SignalR/HubServcices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ECommerceBackend.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presantation/ECommerceBackend.API/: ECommerceBackend.API.csproj  Program.cs  appsettings.json
Presantation/ECommerceBackend.API/Configurations/ColumnWriters/: UserNameColumnWriter.cs
Presantation/ECommerceBackend.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpoints.cs  BaseController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  TestController.cs  UsersController.cs
Presantation/ECommerceBackend.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presantation/ECommerceBackend.API/Filters/: RolePermissionFilter.cs
Presantation/ECommerceBackend.API/Properties/: launchSettings.json
(+202 files in other folders)
